# ParkHubGermany

./: README.md
android/: gradle.properties
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/parkhub/app/: MainScreenUiTest.kt  StellplatzDaoIntegrationTest.kt
android/app/src/main/java/com/parkhub/app/: MainActivity.kt  MainScreen.kt
android/app/src/main/java/com/parkhub/app/data/: AdresseDao.kt  AppDatabase.kt  BewertungDao.kt  BuchungDao.kt  Converters.kt  DatabaseSeeder.kt  FahrerAusfallDao.kt  FahrerDao.kt  FahrerzuweisungDao.kt  FahrzeugAusfallDao.kt  FahrzeugDao.kt  FahrzeugTypDao.kt  SperrzeitDao.kt  StellplatzDao.kt  StellplatzFahrzeugtypDao.kt
android/app/src/main/java/com/parkhub/app/model/: Adresse.kt  AutoAusfall.kt  Bewertung.kt  Buchung.kt  Fahrer.kt  Fahrerausfall.kt  Fahrerzuweisung.kt  Fahrzeug.kt  FahrzeugStatus.kt  FahrzeugTyp.kt  PillTab.kt  SampleData.kt  Sperrzeit.kt  Stellplatz.kt  StellplatzFahrzeugtyp.kt  StellplatzModel.kt  SucheModel.kt  SucheTab.kt
android/app/src/main/java/com/parkhub/app/ui/components/: PillTabRow.kt
android/app/src/main/java/com/parkhub/app/ui/components/flotte/: FahrerItem.kt  FahrzeugItem.kt  StatusBadge.kt
android/app/src/main/java/com/parkhub/app/ui/components/suche/: MapView.kt  OrtSucheField.kt  StellplatzBewertung.kt  StellplatzFilterDialog.kt  StellplatzInfo.kt  StellplatzListeItem.kt  SucheDatePickerDialog.kt  SucheDatumZeitSection.kt  SucheErgebnisHeader.kt  SucheFahrzeugDropdown.kt  SucheTabRow.kt  SucheTimePickerDialog.kt  SucheTitelRow.kt  SucheUIState.kt  SucheValidierung.kt
android/app/src/main/java/com/parkhub/app/ui/screens/: BuchungsBestaetigungScreen.kt  FlotteScreen.kt  FlotteViewModel.kt  StellplatzDetailScreen.kt  SucheScreen.kt  SucheViewModel.kt
android/app/src/main/java/com/parkhub/app/ui/theme/: Color.kt
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/parkhub/app/: FlotteScreenLogicTest.kt  FlotteViewModelStatusTest.kt  SucheScreenLogicTest.kt
android/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parkhub/app/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/parkhub/app/ui/components/flotte/: FahrzeugItem.kt  StatusBadge.kt
app/src/main/java/com/parkhub/app/ui/components/suche/: LocaltionHelper.kt  MapView.kt  OrtSucheField.kt  StellplatzBewertung.kt  StellplatzListeItem.kt  SucheDatePickerDialog.kt  SucheDatumZeitSection.kt  SucheErgebnisHeader.kt  SucheFilterSection.kt  SucheTimePickerDialog.kt
app/src/main/java/com/parkhub/app/ui/screens/: FlotteScreen.kt  SucheScreen.kt
app/src/main/java/com/parkhub/app/ui/theme/: Theme.kt
app/src/test/java/com/parkhub/app/: FlotteScreenLogicTest.kt  SucheScreenLogicTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
